# PeerJS Server Configuration
VITE_PEERJS_HOST=
VITE_PEERJS_PORT=
VITE_PEERJS_PATH=
VITE_PEERJS_SECURE=true
VITE_STUN_SERVER_URL=

# Session Settings
VITE_MAX_PARTICIPANTS=128
VITE_MAX_PASSWORD_RETRIES=3

# Media Quality Settings
VITE_MAX_RESOLUTION_WIDTH=1920
VITE_MAX_RESOLUTION_HEIGHT=1080
VITE_MAX_FRAMERATE=30

# SEO Settings
VITE_APP_DOMAIN=https://yourdomain.com/
